кремня:-1
насорит:-1
ушиб__сь:-1
зижд_тся:-1
(в)обрез:-1
кралась:-1
милост_вый:-1
молящий:-1
cкле_шь:-1
отзыв на публикацию:-1
контуже_ый:0
отключенный:-1
завидно:-1
(по)старш_нству:-1
щемит:-1
вероисповедание:0
контуже_ый видом:-1
предвид_вший:0
гнала:-1
неслыха_ый:-1
воссоздала:-1
ба_анс:-1
приданое:-1
держать в ____ теле:-1
плодоносить:-1
прозорлива:-1
э_егия:-1
налита:-1
пред_ставить справку:0
нажита:-1
небро_кие:-1
газопровод:1
(не)доваре_о:1
занята:1
лекторы:-1
включённый:1
нарвала:1
приняла:1
включить:1
осмысле_ый:1
шофёр:1
стекля_ый:1
контуже_ый взрывом:-1
загодя:1
напом_нать/пом_нуть:1
кремень:1
нажитый:1
бе_пр_ста_ый:1
ободрить:1
мо_евельник:1
много гольф__:1
не(рад):1
ветре_ый:-1
клева_ый:2
сбивч_вый:1
сорит:-1
ди_гармония:-1
кова_ый:0
баловень судьбы:2
нефтепровод:1
принудить:1
наживший:-1
путепровод:1
алюмин_вый:1
недуг:1
портфель:1
заперла:1
поняв:1
средства:1
гости_ая:-1
красивейший:1
таможня:1
сверлит:-1
обур_ваемый:0
клала:-2
закупорив:1
взялась:1
не лаз_й:1
верна:1
шарфы:1
беше_ый:1
конусы:1
дро_и:1
загнутый:2
кровоточить:1
отрочество:1
откупорить:1
начавшись:-1
влилась:1
бороду:-1
сливовый:1
стел_шь:1
пр_дать огласке:1
гналась:1
пломбировать:-1
статуя:1
суетлива:1
осведомиться:-1
поло__ (полоскать -> __!):1
жалюзи:1
цепочка:1
об_зум_вший:1
ба_ада:-1